
#**********************DATA SOURCE************************************************
spring.datasource.url = jdbc:mysql://localhost:3306/securitydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = user

#*****************JPA/HIBERNATE***************************************************
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update


#********************FLYWAY CONFIGURATION*****************************************


#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true