
                                                                                                                                                    
                                                                                                                                                    
RRRRRRRRRRRRRRRRR                  AAA               MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE   SSSSSSSSSSSSSSS HHHHHHHHH     HHHHHHHHH
R::::::::::::::::R                A:::A              M:::::::M             M:::::::ME::::::::::::::::::::E SS:::::::::::::::SH:::::::H     H:::::::H
R::::::RRRRRR:::::R              A:::::A             M::::::::M           M::::::::ME::::::::::::::::::::ES:::::SSSSSS::::::SH:::::::H     H:::::::H
RR:::::R     R:::::R            A:::::::A            M:::::::::M         M:::::::::MEE::::::EEEEEEEEE::::ES:::::S     SSSSSSSHH::::::H     H::::::HH
  R::::R     R:::::R           A:::::::::A           M::::::::::M       M::::::::::M  E:::::E       EEEEEES:::::S              H:::::H     H:::::H  
  R::::R     R:::::R          A:::::A:::::A          M:::::::::::M     M:::::::::::M  E:::::E             S:::::S              H:::::H     H:::::H  
  R::::RRRRRR:::::R          A:::::A A:::::A         M:::::::M::::M   M::::M:::::::M  E::::::EEEEEEEEEE    S::::SSSS           H::::::HHHHH::::::H  
  R:::::::::::::RR          A:::::A   A:::::A        M::::::M M::::M M::::M M::::::M  E:::::::::::::::E     SS::::::SSSSS      H:::::::::::::::::H  
  R::::RRRRRR:::::R        A:::::A     A:::::A       M::::::M  M::::M::::M  M::::::M  E:::::::::::::::E       SSS::::::::SS    H:::::::::::::::::H  
  R::::R     R:::::R      A:::::AAAAAAAAA:::::A      M::::::M   M:::::::M   M::::::M  E::::::EEEEEEEEEE          SSSSSS::::S   H::::::HHHHH::::::H  
  R::::R     R:::::R     A:::::::::::::::::::::A     M::::::M    M:::::M    M::::::M  E:::::E                         S:::::S  H:::::H     H:::::H  
  R::::R     R:::::R    A:::::AAAAAAAAAAAAA:::::A    M::::::M     MMMMM     M::::::M  E:::::E       EEEEEE            S:::::S  H:::::H     H:::::H  
RR:::::R     R:::::R   A:::::A             A:::::A   M::::::M               M::::::MEE::::::EEEEEEEE:::::ESSSSSSS     S:::::SHH::::::H     H::::::HH
R::::::R     R:::::R  A:::::A               A:::::A  M::::::M               M::::::ME::::::::::::::::::::ES::::::SSSSSS:::::SH:::::::H     H:::::::H
R::::::R     R:::::R A:::::A                 A:::::A M::::::M               M::::::ME::::::::::::::::::::ES:::::::::::::::SS H:::::::H     H:::::::H
RRRRRRRR     RRRRRRRAAAAAAA                   AAAAAAAMMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE SSSSSSSSSSSSSSS   HHHHHHHHH     HHHHHHHHH
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
